{
    "logging": {
        "level": "INFO",
        "file": "docforge_instance_实例/docforge.log"
    },
    "database": {
        "path": "docforge_instance_实例/docforge.db"
    },
    "plugins": {
        "directory": "docforge_instance_实例/plugins"
    },
    "files": {
        "temp_directory": "docforge_instance_实例/.cache"
    }
}